{
  "functions": {
    "api/**/*": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/admin/reaper",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
